body {
  margin: 0;
}

.wrapper {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.product-wrapper {
  display: flex;
  margin-bottom: 30px;
  margin-top: 20px;
  border: 1px solid #a9a9a9;
  flex-direction: column;
  text-align: center;
  margin-inline: 10px;
  height: -moz-min-content;
  height: min-content;
}
.product-wrapper img {
  width: 100%;
}
.product-wrapper .prod-title {
  background: #1fa2d6;
  color: white;
  text-align: center;
}
.product-wrapper .prod-title h2 {
  font-weight: bold;
  margin-top: 0;
}
.product-wrapper a {
  text-decoration: none;
  color: white;
  background-color: #e94b3f;
  text-align: center;
  padding: 10px;
}
.product-wrapper .buy-button {
  width: 40%;
  margin: 0 auto 10px;
  background: #1fa2d6;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.product-wrapper .buy-button:hover {
  background: #1a8ab6;
}

.main-menu {
  background: #556080;
  color: white;
}
.main-menu nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-menu nav .cart {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  background-color: white;
  border-radius: 40px;
}
.main-menu nav .cart img {
  width: 100%;
}
.main-menu nav .cart .cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  color: white;
  background: red;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.main-menu ul {
  margin: 0 auto 0 0;
  display: flex;
}
.main-menu ul li {
  padding: 10px;
  list-style: none;
}

.flex-div {
  display: flex;
}
.flex-div .category {
  margin-inline: 5px;
}
.flex-div .category .category-item,
.flex-div .category input,
.flex-div .category label {
  cursor: pointer;
}
.flex-div .category .cat-title {
  padding: 5px 20px;
  color: white;
  background-color: #1fa2d6;
}
.flex-div .category .toggle-button {
  width: 100%;
  border: none;
  background-color: #7e7e7e;
  color: white;
  text-align: start;
  padding: 5px 20px;
  cursor: pointer;
}
.flex-div .category .toggle-button:hover {
  background-color: #999999;
}

.error {
  grid-column: 1/4;
  color: #1fa2d6;
  font-size: 2rem;
  text-align: center;
  font-family: monospace;
}

.header-wrapper {
  background: #353f49;
}
.header-wrapper h1 {
  padding: 20px 45px;
  margin: 0;
}
.header-wrapper .blue-span {
  color: #168098;
}
.header-wrapper .white-span {
  color: white;
}

.footer {
  background: #556080;
  color: white;
}
.footer ul {
  margin: 0;
  display: flex;
  justify-content: space-evenly;
}
.footer ul li {
  padding: 30px;
  list-style: none;
}/*# sourceMappingURL=index.css.map */